# README

BELFIV program

Transcribed from MSFC-DWG-20502540
"Assessment of Flexible Lines for Flow Induced Vibration"

# Usage
Compiled for WinNT based systems using Open Watcom compiler
Most recent binaries are in `BUILD\win\20170928\`

> `belfiv.exe` launches program and prompts user for input preference (keyboard or file)
> `belfiv.exe F` launches program with instruction to read input from `DFILE` in same directory
> `belfiv.exe K` launches program with instruction to promp user to define all inputs